<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Angularjs-rails by bitsnut</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Angularjs-rails</h1>
        <p class="header">AngularJS+Rails book translated by Yoochan Seo in Korean.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/bitsnut/AngularJS-Rails/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/bitsnut/AngularJS-Rails/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/bitsnut/AngularJS-Rails">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/bitsnut">bitsnut</a></p>


      </header>
      <section>
        <h1>
<a name="angularjs--rails" class="anchor" href="#angularjs--rails"><span class="octicon octicon-link"></span></a>AngularJS + Rails</h1>

<h3>
<a name="angular%EC%99%80-rails%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%ED%94%84%EB%A1%A0%ED%8A%B8-%EC%97%94%EB%93%9C-%EC%9B%B9%EA%B0%9C%EB%B0%9C%EC%9D%84-%EC%8B%9C%EC%9E%91%ED%95%B4%EB%B3%B4%EC%9E%90" class="anchor" href="#angular%EC%99%80-rails%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%ED%94%84%EB%A1%A0%ED%8A%B8-%EC%97%94%EB%93%9C-%EC%9B%B9%EA%B0%9C%EB%B0%9C%EC%9D%84-%EC%8B%9C%EC%9E%91%ED%95%B4%EB%B3%B4%EC%9E%90"><span class="octicon octicon-link"></span></a>Angular와 Rails를 이용한 프론트 엔드 웹개발을 시작해보자!</h3>

<hr><p>AngularJS+Rails는 AngularJS의 매력을 탐구하도록 도와주는 책이다. 약 100페이지 이상의 예제가 튜토리얼 형식으로 소개되어있다. 즉 좋지않은, 불필요한 API 문서 따위는 버렸다. 다시말해서, 이 책은 AngularJS와 Rails로 가장 빠르게 프로덕션 모드를 배울 수 있는 길이다.  </p>

<hr><h3>
<a name="%EB%AA%A9%EC%B0%A8" class="anchor" href="#%EB%AA%A9%EC%B0%A8"><span class="octicon octicon-link"></span></a>목차</h3>

<hr><p>1 소개<br>
  1.1 이 가이드는 이런것이다<br>
  1.2 이 가이드는 이런것이 아니다<br>
2 AngularJS + Rails 조합 = AngulaRails<br>
3 왜 Angular 인가?<br>
 3.1 장점: 더나은 점들
 3.2 단점: 제기된 단점들
4 안녕 AngularJS
 4.1 Rails 앱 생성하기
 4.2 안녕 AngularJS
 4.3 AngularJS 앱과 컨트롤러 사용하기
5 Forms with AngularJS
5.1 Using Selects
5.2 Using Checkboxes
5.3 Using Radio Buttons
6 Models Need Dots
6.1 Dangerous Binding
6.2 Correct Binding
7 Extending Rails Forms with AngularJS Validation
7.1 HTML5 Validation with AngularJS
7.2 Using AngularJS Validation
8 HTTP with AngularJS
8.1 GET request with $http
8.2 Adding a spinner
8.3 Handle Errors
8.4 Using jQuery
9 Talking to Rails
9.1 HTTP Header Defaults for Rails
9.2 GET /books
9.3 Pass in the url
9.4 Pass data from Rails to AngularJS
9.5 POST /books
9.6 DELETE /books/:id
9.7 PUT /books/:id
10 Services
10.1 Create a custom service
10.2 Using promises
11 Using ng-resource with Rails
11.1 Adding ngResource
11.2 GET /books
11.3 Book Resource
11.4 Promises
11.5 Insert a Book
11.6 Edit a Book
11.7 Delete a Book
12 Paging with AngularJS and Rails
12.1 Add Paging
12.2 Next and Previous Page
12.3 Navigate pages
13 Directives
13.1 Making a directive
13.2 More than just templates
13.3 Bind to our directive
14 Image Avatar Directives
14.1 Full AngularJS Code
15 Routing
15.1 Setup ngRoute
15.2 Root Route
15.3 Default Routes
15.4 Detail Page
15.5 Routing with Promises (Resolving Later)
16 UI Router
16.1 Install ui-router
16.2 Setup Root Route
16.3 Crew Route
16.4 Promises
17 Devise Authentication
17.1 Secure via AngularJS
17.2 Login with Rails
17.3 Logout with Rails
17.4 Logout via Angular
17.5 Login via Angular
18 Deploy to Heroku
18.1 Brief overview of AngularJS’s dependency injection &amp; Uglification
18.2 Turn mangle off
18.3 Specify the dependency using AngularJS
19 Reduce HTTP Calls
19.1 Preload JSON with AngularJS
19.2 Preload Templates with Rails Asset Pipeline
20 Appendix 1 : JSON Models are good enough</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-52481475-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
